{% extends "auctions/layout.html" %}

{% block body %}
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}
    <h2>Closed Listings</h2>
    {% if empty %}
        <p>No listings have been closed so far.</p>
    {% else %}
        {% for product in products %}
            <div style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
                <h4><strong>{{ product.title }}</strong></h4>
                {% if product.winner == request.user.username %}
                    <p>Congrats! You won the auction.</p>
                {% endif %}
                <h5>Seller: {{ product.owner }}</h5>
                <h5>Winner: {{ product.winner }}</h5>
                <h5>${{ product.winprice }}</h5>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}
